<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/corona" />

        <TextView
            style="@style/text_header"
            android:layout_gravity="center"
            android:text="@string/waspada"
            android:textSize="50sp" />
    </FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
    android:id="@+id/btn_tips"
    style="@style/button_primary"
    >
    <LinearLayout
        style="@style/button_container">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_lightbulb_outline_black_24dp"
            />
        <TextView
            android:text="@string/tips"
            style="@style/text_button"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_news_update"
        style="@style/button_primary"
        >
        <LinearLayout
            style="@style/button_container">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_dvr_black_24dp"
                />
            <TextView
                style="@style/text_button"
                android:text="@string/update_berita"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_dial_ambulance"
        style="@style/button_primary"
        >
        <LinearLayout
            style="@style/button_container">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_box_black_24dp"
                />
            <TextView
                android:text="@string/telpon_darurat"
                style="@style/text_button"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/hospital_list"
        style="@style/button_primary"
        >
        <LinearLayout
            style="@style/button_container">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person_add_black_24dp"
                />
            <TextView
                android:text="@string/dokter_gugur"
                style="@style/text_button"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</LinearLayout>